C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\bin\Debug\net6.0\A_task_015.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\bin\Debug\net6.0\A_task_015.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\bin\Debug\net6.0\A_task_015.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\bin\Debug\net6.0\A_task_015.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\bin\Debug\net6.0\A_task_015.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\refint\A_task_015.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\A_task_015.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_015\obj\Debug\net6.0\ref\A_task_015.dll
