C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\bin\Debug\net6.0\A_task_010.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\bin\Debug\net6.0\A_task_010.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\bin\Debug\net6.0\A_task_010.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\bin\Debug\net6.0\A_task_010.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\bin\Debug\net6.0\A_task_010.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\refint\A_task_010.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\A_task_010.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_010\obj\Debug\net6.0\ref\A_task_010.dll
