C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\bin\Debug\net6.0\A_task_013.exe
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\bin\Debug\net6.0\A_task_013.deps.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\bin\Debug\net6.0\A_task_013.runtimeconfig.json
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\bin\Debug\net6.0\A_task_013.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\bin\Debug\net6.0\A_task_013.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.csproj.AssemblyReference.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.AssemblyInfoInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.AssemblyInfo.cs
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.csproj.CoreCompileInputs.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\refint\A_task_013.dll
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.pdb
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\A_task_013.genruntimeconfig.cache
C:\Users\anluz\OneDrive\Рабочий стол\Education_C#\Lesson002\A_task_013\obj\Debug\net6.0\ref\A_task_013.dll
